[gd_scene load_steps=4 format=4 uid="uid://ols6sf0d4usw"]

[ext_resource type="Texture2D" uid="uid://bwggb4onjvmdw" path="res://rgb.png" id="1_v4lu0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_15rfw"]
texture = ExtResource("1_v4lu0")
texture_region_size = Vector2i(1, 1)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, 0.5)
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_m5lcq"]
tile_size = Vector2i(1, 1)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_15rfw")

[node name="Map Level" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAEAAQAAAAAAAAABAAIAAQAAAAAAAAABAAEAAQAAAAAAAAACAAIAAQAAAAAAAAADAAEAAQABAAAAAAAEAAIAAQABAAAAAAAFAAEAAQABAAAAAAAGAAIAAQABAAAAAAAHAAEAAQACAAAAAAAIAAIAAQACAAAAAAAJAAEAAQACAAAAAAAKAAIAAQACAAAAAAADAAQAAQAAAAAAAAAEAAQAAQAAAAAAAAAFAAQAAQAAAAAAAAAGAAQAAQAAAAAAAAAHAAQAAQAAAAAAAAAIAAQAAQAAAAAAAAAJAAQAAQAAAAAAAAAKAAQAAQAAAAAAAAALAAIAAQAAAAAAAAAMAAIAAQAAAAAAAAANAAIAAQAAAAAAAAAOAAIAAQAAAAAAAAAPAAIAAQAAAAAAAAAQAAIAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_m5lcq")
